/* Add general styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    text-align: center;
}

h1, h2 {
    color: #333;
}

/* Style the sections */
.section {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    margin: 20px 0;
    border-radius: 5px;
}

/* Style the charts */
canvas {
    max-width: 100%;
    display: block;
    margin: 0 auto;
}

/* Add some spacing between elements */
p {
    margin-bottom: 20px;
}

.container {  display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "map map"
      "chart1 chart2"
      "chart3 chart4"
      "conclusion conclusion";
  }
  
  .map { grid-area: map; }
  
  .chart1 { grid-area: chart1; }
  
  .chart2 { grid-area: chart2; }
  
  .chart3 { grid-area: chart3; }
  
  .chart4 { grid-area: chart4; }
  
  .conclusion { grid-area: conclusion; }
  
